{
  "name": "garageflow-desk",
  "version": "1.0.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "dev": "next dev -p 9002",
    "build": "next build",
    "start": "next start -p 9002",
    "lint": "next lint",
    "electron-dev": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "better-sqlite3": "^11.5.0",
    "lucide-react": "^0.475.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1"
  },
  "build": {
    "appId": "com.garageflow.desk",
    "productName": "GarageFlow Desk",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    }
  }
}